APP_URL=https://chilivery.net/mobile-api/v2
# Enter the website url without the trailing slash
APP_BASE_URL=https://tik8.com
APP_BASE_CANONICAL_URL=http://tik8.com
APP_RECAPTCHA_SITE_KEY=6LdbiYkUAAAAAJPeFAX2aHSzPHVF69vRmez5RERZ
APP_GOOGLE_MAP_KEY=AIzaSyC29_X-zb4qzLO9SsU5wq5V14XBFxcOoUw
#one of local_<your_name>,develop,staging,production
APP_ENV=development
